{
  "name": "tapwork-docs",
  "version": "1.0.0",
  "description": "Documentation for TAPWORK project, detailing functional, non-functional, technical requirements, and project phases.",
  "main": "index.js",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "deploy": "docusaurus deploy"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "^2.0.0",
    "@docusaurus/preset-classic": "^2.0.0"
  },
  "devDependencies": {
    "docusaurus": "^2.0.0"
  }
}